[uwsgi]
socket = /home/ubuntu/test.me/wct.sock
chdir = /home/ubuntu/test.me
wsgi-file = test_me/wsgi.py
touch-reload = /home/ubuntu/test.me/reload

processes = 2
threads = 4

chomod-socket = 777
chown-socket = ubuntu:ubuntu
daemonize = /home/ubuntu/wct.log
vacuum = true
